# products-challenger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-properties/: app.properties
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetest/analytic/: MainModuleAnalytic.kt
app/src/main/java/com/composetest/analytic/screen/: MainScreenAnalytic.kt
app/src/main/java/com/composetest/application/: MainApplication.kt
app/src/main/java/com/composetest/data/di/: ApplicationModule.kt  ProviderModule.kt
app/src/main/java/com/composetest/data/provider/: BuildConfigProviderImpl.kt
app/src/main/java/com/composetest/domain/mapper/: AppThemeMapper.kt
app/src/main/java/com/composetest/domain/usecase/: CheckNeedsLoginUseCase.kt  GetAppThemeUseCase.kt
app/src/main/java/com/composetest/navigation/di/: NavigationModule.kt
app/src/main/java/com/composetest/presentation/di/: ViewModelModule.kt
app/src/main/java/com/productschallenge/analytic/: MainModuleAnalytic.kt
app/src/main/java/com/productschallenge/analytic/screen/: MainScreenAnalytic.kt
app/src/main/java/com/productschallenge/application/: MainApplication.kt
app/src/main/java/com/productschallenge/data/di/: ApplicationModule.kt  ProviderModule.kt
app/src/main/java/com/productschallenge/data/provider/: BuildConfigProviderImpl.kt
app/src/main/java/com/productschallenge/domain/mapper/: AppThemeMapper.kt
app/src/main/java/com/productschallenge/domain/usecase/: GetAppThemeUseCase.kt  GetFirstDestinationUseCase.kt
app/src/main/java/com/productschallenge/navigation/di/: NavigationModule.kt
app/src/main/java/com/productschallenge/presentation/di/: ViewModelModule.kt
app/src/main/res/values/: themes.xml
app/src/staging/: google-services.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  KoverConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/kotlin/appconfig/: AppConfig.kt
build-logic/convention/src/main/kotlin/enum/: BuildType.kt  Flavor.kt  FlavorDimension.kt  Signing.kt
build-logic/convention/src/main/kotlin/enums/: BuildType.kt  Flavor.kt  FlavorDimension.kt  Signing.kt
build-logic/convention/src/main/kotlin/extension/: DependencyExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/file/: LoadPropertiesFile.kt  PropertiesFile.kt
build-logic/convention/src/main/kotlin/modularization/: Android.kt  BuildConfigFields.kt  BuildTypes.kt  Flavors.kt
common/: build.gradle.kts
common/src/main/java/com/composetest/common/error/: LocationError.kt
core/analytic/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/develop/assets/: authentication.json  news-api.json
core/data/src/production/res/xml/: remote_config_defaults.xml
core/data/src/staging/res/xml/: remote_config_defaults.xml
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_bedtime.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_config_filled.xml  ic_edit.xml  ic_error.xml  ic_error_big.xml  ic_exchange_medium.xml  ic_fingerprint_extra_large.xml  ic_house_filled.xml  ic_launcher_foreground.xml  ic_logout_medium.xml  ic_news_medium.xml  ic_partly_cloudy_medium.xml  ic_person_off.xml  ic_phone_android.xml  ic_refresh_medium.xml  ic_routine_medium.xml  ic_search.xml  ic_security_medium.xml  ic_sunny.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wifi_off.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/designsystem/src/main/res/values-pt/: strings.xml
core/designsystem/src/production/res/values/: colors.xml
core/designsystem/src/staging/res/values/: colors.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/router/: build.gradle.kts
core/security/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-pt/: strings.xml
feature/configuration/: build.gradle.kts
feature/configuration/src/main/res/values/: strings.xml
feature/configuration/src/main/res/values-pt/: strings.xml
feature/exchange/: build.gradle.kts
feature/exchange/src/develop/assets/: all-exchanges.json
feature/exchange/src/main/res/values/: strings.xml
feature/exchange/src/main/res/values-pt/: strings.xml
feature/form/: build.gradle.kts
feature/form/src/main/res/values/: strings.xml
feature/form/src/main/res/values-pt/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-pt/: strings.xml
feature/news/: build.gradle.kts
feature/news/src/main/res/values/: strings.xml
feature/news/src/main/res/values-pt/: strings.xml
feature/product/: build.gradle.kts
feature/product/src/develop/assets/: all-products.json
feature/product/src/main/res/drawable/: ic_dislike.xml  ic_like.xml
feature/product/src/main/res/values/: strings.xml
feature/product/src/main/res/values-pt/: strings.xml
feature/root/: build.gradle.kts
feature/root/src/main/res/values/: strings.xml
feature/root/src/main/res/values-pt/: strings.xml
feature/weatherforecast/: build.gradle.kts
feature/weatherforecast/src/develop/assets/: open-weather-forecast.json  open-weather.json
feature/weatherforecast/src/main/res/values/: strings.xml
feature/weatherforecast/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+744 files in other folders)
