[versions]
agp = "8.11.0"
kotlin = "2.2.0"
kotlinJsonSerialization = "1.8.1"
kotlinCoroutine = "1.10.2"
junit5 = "5.13.2"
junitLauncher = "1.13.2"
lifecycleRuntime = "2.9.1"
activityCompose = "1.10.1"
androidDataStore = "1.1.7"
androidHilt = "2.56.2"
androidXHilt = "1.2.0"
androidXAppCompat = "1.7.1"
androidXBiometric = "1.4.0-alpha04"
androidXStartup = "1.2.0"
composeBom = "2025.06.01"
composeNavigation = "2.9.0"
googleServices = "4.4.2"
firebaseBom = "33.15.0"
firebaseCrashlytics = "3.0.4"
mockK = "1.14.4"
ksp = "2.2.0-2.0.2"
room = "2.7.2"
sqlCipher = "4.9.0"
sqLite = "2.5.2"
workManager = "2.10.2"
ktor = "3.1.3"
slf4j = "2.0.17"
splashScreen = "1.0.1"
coil = "3.2.0"
permissions = "0.37.3"
location = "21.3.0"
screenshot = "0.0.1-alpha10"
kover = "0.9.1"
jacoco = "0.8.13"

[libraries]
# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-json-serializable = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinJsonSerialization" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutine" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutine" }
kotlin-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }

# Android
android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }
android-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

# AndroidX
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidDataStore" }
androidx-work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidXBiometric" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidXStartup" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-kotlin = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
sql-cipher = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlCipher" }
sqlite = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqLite" }

# Hilt
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "androidHilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "androidHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidXHilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidXHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidXHilt" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

# Junit 5
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitLauncher" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# MockK
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockK" }

# Ktor
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# SLF4J
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Coil
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

[plugins]
# Convention plugins
composeTest-application = { id = "com.composetest.application" }
composeTest-library = { id = "com.composetest.library" }
composeTest-compose = { id = "com.composetest.compose" }
composeTest-test = { id = "com.composetest.test" }
composeTest-kover = { id = "com.composetest.kover" }

# Another plugins
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidHilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
